{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs22\lang9 20 problems loaded.\par
Heuristic 1, beam size 5.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
69 expanded nodes.\par
21 actions.\par
0.050000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->C (04356,_,12)\par
  3:  A->C (4356,_,012)\par
  4:  A->B (356,4,012)\par
  5:  A->B (56,34,012)\par
  6:  B->C (56,4,3012)\par
  7:  A->C (6,4,53012)\par
  8:  B->A (46,_,53012)\par
  9:  C->B (46,5,3012)\par
 10:  A->B (6,45,3012)\par
 11:  C->B (6,345,012)\par
 12:  A->B (_,6345,012)\par
 13:  C->A (0,6345,12)\par
 14:  C->A (10,6345,2)\par
 15:  C->A (210,6345,_)\par
 16:  B->C (210,345,6)\par
 17:  B->A (3210,45,6)\par
 18:  B->A (43210,5,6)\par
 19:  B->A (543210,_,6)\par
 20:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 10.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
128 expanded nodes.\par
22 actions.\par
0.169000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->B (104356,2,_)\par
  2:  A->C (04356,2,1)\par
  3:  A->C (4356,2,01)\par
  4:  A->C (356,2,401)\par
  5:  B->C (356,_,2401)\par
  6:  A->B (56,3,2401)\par
  7:  A->B (6,53,2401)\par
  8:  C->B (6,253,401)\par
  9:  C->B (6,4253,01)\par
 10:  A->B (_,64253,01)\par
 11:  C->A (0,64253,1)\par
 12:  C->A (10,64253,_)\par
 13:  B->C (10,4253,6)\par
 14:  B->C (10,253,46)\par
 15:  B->A (210,53,46)\par
 16:  B->C (210,3,546)\par
 17:  B->A (3210,_,546)\par
 18:  C->B (3210,5,46)\par
 19:  C->A (43210,5,6)\par
 20:  B->A (543210,_,6)\par
 21:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 15.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
133 expanded nodes.\par
20 actions.\par
0.186000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->B (104356,2,_)\par
  2:  A->B (04356,12,_)\par
  3:  A->B (4356,012,_)\par
  4:  A->C (356,012,4)\par
  5:  B->C (356,12,04)\par
  6:  A->B (56,312,04)\par
  7:  C->B (56,0312,4)\par
  8:  A->C (6,0312,54)\par
  9:  A->C (_,0312,654)\par
 10:  B->A (0,312,654)\par
 11:  B->C (0,12,3654)\par
 12:  B->A (10,2,3654)\par
 13:  B->A (210,_,3654)\par
 14:  C->A (3210,_,654)\par
 15:  C->B (3210,6,54)\par
 16:  C->B (3210,56,4)\par
 17:  C->A (43210,56,_)\par
 18:  B->A (543210,6,_)\par
 19:  B->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 20.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
177 expanded nodes.\par
21 actions.\par
0.344000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->B (104356,2,_)\par
  2:  A->B (04356,12,_)\par
  3:  A->B (4356,012,_)\par
  4:  A->C (356,012,4)\par
  5:  A->C (56,012,34)\par
  6:  A->B (6,5012,34)\par
  7:  A->C (_,5012,634)\par
  8:  B->C (_,012,5634)\par
  9:  B->A (0,12,5634)\par
 10:  B->A (10,2,5634)\par
 11:  C->A (510,2,634)\par
 12:  C->A (6510,2,34)\par
 13:  B->C (6510,_,234)\par
 14:  A->B (510,6,234)\par
 15:  A->B (10,56,234)\par
 16:  C->A (210,56,34)\par
 17:  C->A (3210,56,4)\par
 18:  C->A (43210,56,_)\par
 19:  B->A (543210,6,_)\par
 20:  B->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 25.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
133 expanded nodes.\par
18 actions.\par
0.208000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->B (104356,2,_)\par
  2:  A->B (04356,12,_)\par
  3:  A->B (4356,012,_)\par
  4:  A->C (356,012,4)\par
  5:  A->B (56,3012,4)\par
  6:  A->C (6,3012,54)\par
  7:  B->C (6,012,354)\par
  8:  A->C (_,012,6354)\par
  9:  B->A (0,12,6354)\par
 10:  B->A (10,2,6354)\par
 11:  B->A (210,_,6354)\par
 12:  C->B (210,6,354)\par
 13:  C->A (3210,6,54)\par
 14:  C->B (3210,56,4)\par
 15:  C->A (43210,56,_)\par
 16:  B->A (543210,6,_)\par
 17:  B->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 50.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
152 expanded nodes.\par
17 actions.\par
0.314000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->C (04356,_,12)\par
  3:  A->C (4356,_,012)\par
  4:  A->B (356,4,012)\par
  5:  A->B (56,34,012)\par
  6:  A->B (6,534,012)\par
  7:  A->B (_,6534,012)\par
  8:  C->A (0,6534,12)\par
  9:  C->A (10,6534,2)\par
 10:  C->A (210,6534,_)\par
 11:  B->C (210,534,6)\par
 12:  B->C (210,34,56)\par
 13:  B->A (3210,4,56)\par
 14:  B->A (43210,_,56)\par
 15:  C->A (543210,_,6)\par
 16:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 1, beam size 100.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
216 expanded nodes.\par
17 actions.\par
0.701000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->C (04356,_,12)\par
  3:  A->C (4356,_,012)\par
  4:  A->B (356,4,012)\par
  5:  A->B (56,34,012)\par
  6:  A->B (6,534,012)\par
  7:  A->B (_,6534,012)\par
  8:  C->A (0,6534,12)\par
  9:  C->A (10,6534,2)\par
 10:  C->A (210,6534,_)\par
 11:  B->C (210,534,6)\par
 12:  B->C (210,34,56)\par
 13:  B->A (3210,4,56)\par
 14:  B->A (43210,_,56)\par
 15:  C->A (543210,_,6)\par
 16:  C->A (6543210,_,_)\par
\par
\par
20 problems loaded.\par
Heuristic 1, beam size 10000.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
216 expanded nodes.\par
17 actions.\par
1.142000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->C (04356,_,12)\par
  3:  A->C (4356,_,012)\par
  4:  A->B (356,4,012)\par
  5:  A->B (56,34,012)\par
  6:  A->B (6,534,012)\par
  7:  A->B (_,6534,012)\par
  8:  C->A (0,6534,12)\par
  9:  C->A (10,6534,2)\par
 10:  C->A (210,6534,_)\par
 11:  B->C (210,534,6)\par
 12:  B->C (210,34,56)\par
 13:  B->A (3210,4,56)\par
 14:  B->A (43210,_,56)\par
 15:  C->A (543210,_,6)\par
 16:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 5.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
350 expanded nodes.\par
81 actions.\par
1.035000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->C (20,6531,4)\par
 12:  A->C (0,6531,24)\par
 13:  B->C (0,531,624)\par
 14:  A->B (_,0531,624)\par
 15:  C->B (_,60531,24)\par
 16:  C->B (_,260531,4)\par
 17:  C->B (_,4260531,_)\par
 18:  B->A (4,260531,_)\par
 19:  B->C (4,60531,2)\par
 20:  A->C (_,60531,42)\par
 21:  B->C (_,0531,642)\par
 22:  B->A (0,531,642)\par
 23:  B->C (0,31,5642)\par
 24:  B->C (0,1,35642)\par
 25:  B->A (10,_,35642)\par
 26:  C->B (10,3,5642)\par
 27:  C->A (510,3,642)\par
 28:  A->B (10,53,642)\par
 29:  C->B (10,653,42)\par
 30:  C->B (10,4653,2)\par
 31:  A->B (0,14653,2)\par
 32:  C->A (20,14653,_)\par
 33:  B->C (20,4653,1)\par
 34:  A->B (0,24653,1)\par
 35:  A->B (_,024653,1)\par
 36:  C->B (_,1024653,_)\par
 37:  B->A (1,024653,_)\par
 38:  B->C (1,24653,0)\par
 39:  A->C (_,24653,10)\par
 40:  B->C (_,4653,210)\par
 41:  C->A (2,4653,10)\par
 42:  B->C (2,653,410)\par
 43:  A->B (_,2653,410)\par
 44:  C->B (_,42653,10)\par
 45:  C->B (_,142653,0)\par
 46:  C->A (0,142653,_)\par
 47:  B->C (0,42653,1)\par
 48:  A->B (_,042653,1)\par
 49:  B->C (_,42653,01)\par
 50:  B->C (_,2653,401)\par
 51:  C->A (4,2653,01)\par
 52:  C->B (4,02653,1)\par
 53:  A->C (_,02653,41)\par
 54:  B->A (0,2653,41)\par
 55:  B->C (0,653,241)\par
 56:  A->B (_,0653,241)\par
 57:  C->A (2,0653,41)\par
 58:  C->B (2,40653,1)\par
 59:  C->B (2,140653,_)\par
 60:  A->C (_,140653,2)\par
 61:  B->C (_,40653,12)\par
 62:  B->C (_,0653,412)\par
 63:  B->C (_,653,0412)\par
 64:  B->C (_,53,60412)\par
 65:  B->C (_,3,560412)\par
 66:  B->C (_,_,3560412)\par
 67:  C->A (3,_,560412)\par
 68:  C->B (3,5,60412)\par
 69:  C->B (3,65,0412)\par
 70:  A->B (_,365,0412)\par
 71:  C->A (0,365,412)\par
 72:  C->B (0,4365,12)\par
 73:  C->A (10,4365,2)\par
 74:  C->A (210,4365,_)\par
 75:  B->C (210,365,4)\par
 76:  B->A (3210,65,4)\par
 77:  C->A (43210,65,_)\par
 78:  B->C (43210,5,6)\par
 79:  B->A (543210,_,6)\par
 80:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 10.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
191 expanded nodes.\par
30 actions.\par
0.339000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->C (20,6531,4)\par
 12:  A->C (0,6531,24)\par
 13:  B->C (0,531,624)\par
 14:  B->C (0,31,5624)\par
 15:  B->C (0,1,35624)\par
 16:  B->A (10,_,35624)\par
 17:  C->A (310,_,5624)\par
 18:  C->A (5310,_,624)\par
 19:  A->B (310,5,624)\par
 20:  A->B (10,35,624)\par
 21:  C->B (10,635,24)\par
 22:  C->A (210,635,4)\par
 23:  C->A (4210,635,_)\par
 24:  B->C (4210,35,6)\par
 25:  A->C (210,35,46)\par
 26:  B->A (3210,5,46)\par
 27:  C->A (43210,5,6)\par
 28:  B->A (543210,_,6)\par
 29:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 15.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
195 expanded nodes.\par
26 actions.\par
0.351000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->C (20,6531,4)\par
 12:  B->C (20,531,64)\par
 13:  B->C (20,31,564)\par
 14:  A->C (0,31,2564)\par
 15:  B->C (0,1,32564)\par
 16:  B->A (10,_,32564)\par
 17:  C->B (10,3,2564)\par
 18:  C->A (210,3,564)\par
 19:  B->A (3210,_,564)\par
 20:  C->B (3210,5,64)\par
 21:  C->B (3210,65,4)\par
 22:  C->A (43210,65,_)\par
 23:  B->C (43210,5,6)\par
 24:  B->A (543210,_,6)\par
 25:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 20.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
448 expanded nodes.\par
40 actions.\par
1.781000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->C (6,31,5402)\par
  7:  A->B (_,631,5402)\par
  8:  C->B (_,5631,402)\par
  9:  C->B (_,45631,02)\par
 10:  C->A (0,45631,2)\par
 11:  C->A (20,45631,_)\par
 12:  B->C (20,5631,4)\par
 13:  A->C (0,5631,24)\par
 14:  B->C (0,631,524)\par
 15:  B->C (0,31,6524)\par
 16:  B->C (0,1,36524)\par
 17:  B->A (10,_,36524)\par
 18:  C->B (10,3,6524)\par
 19:  C->B (10,63,524)\par
 20:  C->B (10,563,24)\par
 21:  C->B (10,2563,4)\par
 22:  A->C (0,2563,14)\par
 23:  B->A (20,563,14)\par
 24:  B->C (20,63,514)\par
 25:  A->C (0,63,2514)\par
 26:  B->C (0,3,62514)\par
 27:  B->A (30,_,62514)\par
 28:  C->B (30,6,2514)\par
 29:  A->B (0,36,2514)\par
 30:  C->B (0,236,514)\par
 31:  C->B (0,5236,14)\par
 32:  C->A (10,5236,4)\par
 33:  B->C (10,236,54)\par
 34:  B->A (210,36,54)\par
 35:  B->A (3210,6,54)\par
 36:  C->B (3210,56,4)\par
 37:  C->A (43210,56,_)\par
 38:  B->A (543210,6,_)\par
 39:  B->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 25.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
280 expanded nodes.\par
28 actions.\par
0.772000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->C (20,6531,4)\par
 12:  B->C (20,531,64)\par
 13:  A->C (0,531,264)\par
 14:  B->C (0,31,5264)\par
 15:  B->C (0,1,35264)\par
 16:  B->A (10,_,35264)\par
 17:  C->B (10,3,5264)\par
 18:  C->B (10,53,264)\par
 19:  C->A (210,53,64)\par
 20:  B->C (210,3,564)\par
 21:  B->A (3210,_,564)\par
 22:  C->B (3210,5,64)\par
 23:  C->B (3210,65,4)\par
 24:  C->A (43210,65,_)\par
 25:  B->C (43210,5,6)\par
 26:  B->A (543210,_,6)\par
 27:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 50.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
599 expanded nodes.\par
29 actions.\par
3.336000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->C (20,6531,4)\par
 12:  B->C (20,531,64)\par
 13:  A->C (0,531,264)\par
 14:  B->C (0,31,5264)\par
 15:  B->C (0,1,35264)\par
 16:  B->A (10,_,35264)\par
 17:  C->B (10,3,5264)\par
 18:  C->B (10,53,264)\par
 19:  C->A (210,53,64)\par
 20:  B->C (210,3,564)\par
 21:  B->A (3210,_,564)\par
 22:  C->B (3210,5,64)\par
 23:  C->A (63210,5,4)\par
 24:  A->B (3210,65,4)\par
 25:  C->A (43210,65,_)\par
 26:  B->C (43210,5,6)\par
 27:  B->A (543210,_,6)\par
 28:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 100.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
597 expanded nodes.\par
24 actions.\par
4.113000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->A (420,6531,_)\par
 12:  B->C (420,531,6)\par
 13:  A->C (20,531,46)\par
 14:  B->C (20,31,546)\par
 15:  B->C (20,1,3546)\par
 16:  A->C (0,1,23546)\par
 17:  B->A (10,_,23546)\par
 18:  C->A (210,_,3546)\par
 19:  C->A (3210,_,546)\par
 20:  C->B (3210,5,46)\par
 21:  C->A (43210,5,6)\par
 22:  B->A (543210,_,6)\par
 23:  C->A (6543210,_,_)\par
\par
20 problems loaded.\par
Heuristic 0, beam size 10000.\par
Problem 19.\par
Start: (2104356,_,_)\par
Goal: (6543210,_,_)\par
Plan found.\par
675 expanded nodes.\par
23 actions.\par
7.721000 seconds.\par
Plan:\par
  0: (2104356,_,_)\par
  1:  A->C (104356,_,2)\par
  2:  A->B (04356,1,2)\par
  3:  A->C (4356,1,02)\par
  4:  A->C (356,1,402)\par
  5:  A->B (56,31,402)\par
  6:  A->B (6,531,402)\par
  7:  A->B (_,6531,402)\par
  8:  C->B (_,46531,02)\par
  9:  C->A (0,46531,2)\par
 10:  C->A (20,46531,_)\par
 11:  B->A (420,6531,_)\par
 12:  B->C (420,531,6)\par
 13:  B->C (420,31,56)\par
 14:  A->C (20,31,456)\par
 15:  B->C (20,1,3456)\par
 16:  A->C (0,1,23456)\par
 17:  B->A (10,_,23456)\par
 18:  C->A (210,_,3456)\par
 19:  C->A (3210,_,456)\par
 20:  C->A (43210,_,56)\par
 21:  C->A (543210,_,6)\par
 22:  C->A (6543210,_,_)\par
\par
\par
20 problems loaded.\par
}
 